<html>
<head>
    <title>Azer Safarov</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
        window.initMap = function () {
            var myLatLng = {lat: 40.381853, lng: 49.853928};

            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                scrollwheel: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true,
                zoom: 6
            });

            var marker = new google.maps.Marker({
                map: map,
                position: myLatLng,
                title: 'Baku, Azerbaijan'
            });
        }
    </script>
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('./src/font/fontello.eot');
            src: url('./src/font/fontello.eot') format('embedded-opentype'),
            url('./src/font/fontello.woff') format('woff'),
            url('./src/font/fontello.ttf') format('truetype'),
            url('./src/font/fontello.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .demo-icon
        {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div id='root'>
</div>
<script src="/static/bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74255111-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
