@color_main_default: #6D1ADA;
@color_main_hover: #7835da;
@color_white: #FFFFFF;
@color_dark: #282828;
@color_siteBg: #e3e3e3;
@color_fonts_dark: #606060;
@color_blue_default: #2196f3;
@color_green_default: #1EBF6E;